VUE_APP_URL_API=http://localhost:8000/rest_api_project/public/es/api
VUE_APP_USER_TOKEN=aW5ha2k6Q29uYXNlcmFTYWxzZXJhMjAyMA==
VUE_APP_URL_API_REGISTRO=/user
VUE_APP_URL_API_LOGIN=/login
VUE_APP_URL_API_SEARCH=/search
VUE_APP_URL_API_TYPES=/search-types
URL_PLAYER=https://open.spotify.com/embed/